{
    "name": "adampatpattison/app-direct-wrapper",
    "description": "Wrapper Class for AppDirect forked from adityasetiono/app-direct",
    "type": "library",
    "require": {
        "php": "~7",
        "adityasetiono/php-functions": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aditya Setiono",
            "email": "winged.zach@gmail.com"
        },
        {
            "name": "Adam 'Pat' Pattison",
            "email": "adampatpattison@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "adityasetiono\\": "src"
        }
    }
}
